﻿{Два  автомобиля  едут  друг за  другом  с  постоянными  скоростями V1 и V2 км/час (V1 > V2). 
Определить, какое расстояние будет между ними через 30 минут после того, 
как первый автомобиль опередил второй на Sкм.}

program v;
var v1, v2, S, S1, S2, S30: real;
begin
  writeln('Input v1, v2 (v1 > v2), S');
  read(v1, v2, S);
  
  if v2 <= v1 then
  begin
    writeln('v2 < v1 !!!');
    exit;
  end;
  
  S1 := 0.5 * v1;
  S2 := 0.5 * v2;
  S30 := S1 -(S2 - S);
  writeln('S30 = ',S30);
end.
